config/runtimes/kustomization.yaml (before)
# Copyright 2021 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
resources:
  - triton-2.x.yaml
  - mlserver-1.x.yaml
  - ovms-1.x.yaml
  - torchserve-0.x.yaml

images:
  - name: tritonserver-2
    newName: nvcr.io/nvidia/tritonserver
    newTag: "23.04-py3"

  - name: mlserver-1
    newName: seldonio/mlserver
    newTag: "1.3.2"

  - name: ovms-1
    newName: openvino/model_server
    newTag: "2022.3"

  - name: torchserve-0
    newName: pytorch/torchserve
    newTag: 0.7.1-cpu

transformers:
  - metadataLabelTransformer.yaml

config/runtimes/kustomization.yaml (after)
# Copyright 2021 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
resources:
  - triton-2.x.yaml
  - mlserver-1.x.yaml
  - ovms-1.x.yaml
  - torchserve-0.x.yaml

images:
  - name: tritonserver-2
    newName: nvcr.io/nvidia/tritonserver
    newTag: "23.04-py3"

  - name: mlserver-1
    newName: seldonio/mlserver
    newTag: "1.3.2"

  - name: ovms-1
    newName: quay.io/opendatahub/openvino_model_server
    newTag: "fast"

  - name: torchserve-0
    newName: pytorch/torchserve
    newTag: 0.7.1-cpu

transformers:
  - metadataLabelTransformer.yaml

config/runtimes/kustomization.yaml (diff)
@@ -27,8 +27,8 @@ images:
     newTag: "1.3.2"
 
   - name: ovms-1
-    newName: openvino/model_server
-    newTag: "2022.3"
+    newName: quay.io/opendatahub/openvino_model_server
+    newTag: "fast"
 
   - name: torchserve-0
     newName: pytorch/torchserve
